src/schemas/SessionStatesData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://tempuri.org/XMLSchema.xsd"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/XMLSchema.xsd">
    <xs:element name="applicationName" type="xs:string"/>
    <xs:element name="hostName" type="xs:string"/>
    <xs:element name="portNumber" type="xs:integer"/>
    <xs:element name="sessionType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="CLIENT_SESSION"/>
                <xs:enumeration value="SERVER_SESSION"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="sessionState">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="INACTIVE"/>
                <xs:enumeration value="ACCEPTED"/>
                <xs:enumeration value="DEFINED"/>
                <xs:enumeration value="ACTIVE"/>
                <xs:enumeration value="STOPPING"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="serviceSessionRunnerData">
        <xs:sequence>
            <xs:element name="runnerId" type="xs:long"/>
            <xs:element name="runnerName" type="xs:string"/>
            <xs:element name="runnerState" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="communicationEndPoint">
        <xs:sequence>
            <xs:element name="ownPortNumber" type="xs:integer"/>
            <xs:element name="foreignPortNumber" type="xs:integer"/>
            <xs:element name="foreignHost" type="xs:string"/>
            <xs:element name="numberReceived" type="xs:integer"/>
            <xs:element name="numberSend" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
